src/AntiDuplWPF/AntiDuplWPF/View/ComparatorWindow.xaml

<Window x:Class="AntiDuplWPF.View.ComparatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:AntiDuplWPF.Control"
        xmlns:convertor="clr-namespace:AntiDuplWPF.Convertor"
        Title="ComparatorWindow">
    <Window.Resources>
        <convertor:ListToBackgroundMultiValueConverter x:Key="listToBackgroundMultiValueConverter"/>
        <convertor:FileSizeConverter x:Key="fileSizeConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<Image Grid.Row="0" Source="{Binding Image}" Stretch="Uniform" />-->
        <control:CgsImageViewer x:Name="cgsImageViewer" Grid.Row="0"
                                 CurrentImage="{Binding Image}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Command="{Binding PreviousCommand}" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source ="/AntiDuplWPF;component/Image/arrow-190-64-left.png" MaxHeight="16" />
                    <Label Content="Previous" />
                </StackPanel>
            </Button>
            <Button Content="{DynamicResource comparatorWindow_DeleteOther}" 
                    Command="{Binding DeleteOtherCommand}" Grid.Column="1" />
            <Button Command="{Binding NextCommand}" Grid.Column="2" >
                <StackPanel Orientation="Horizontal">
                    <Label Content="Next" />
                    <Image Source ="/AntiDuplWPF;component/Image/arrow-190-64-rigth.png" MaxHeight="16" />
                </StackPanel>
            </Button>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" >
            <TextBox Text="{Binding CurrentInfo.Resolution, Mode=OneWay}" 
                     IsReadOnly="True" 
                     ToolTip="Resolution" >
                <TextBox.Background>
                    <MultiBinding Converter="{StaticResource listToBackgroundMultiValueConverter}" 
                                  ConverterParameter="{x:Static convertor:MaxProperty.Resolution}" >
                        <Binding Path="ImageInfos" Mode="OneWay" />
                        <Binding Path="CurrentInfo.Width" Mode="OneWay" />
                        <Binding Path="Configuration.GoodColor" Mode="OneWay" />
                        <Binding Path="Configuration.BadColor" Mode="OneWay" />
                        <Binding Path="CurrentInfo.Height" Mode="OneWay" />
                    </MultiBinding>
                </TextBox.Background>
            </TextBox>

            <TextBox Text="{Binding CurrentInfo.FileSize, Mode=OneWay, Converter={StaticResource fileSizeConverter}}" 
                     IsReadOnly="True" 
                     ToolTip="FileSize">
                <TextBox.Background>
                    <MultiBinding Converter="{StaticResource listToBackgroundMultiValueConverter}" 
                        ConverterParameter="{x:Static convertor:MaxProperty.FileSize}" >
                        <Binding Path="ImageInfos" Mode="OneWay" />
                        <Binding Path="CurrentInfo.FileSize" Mode="OneWay" />
                        <Binding Path="Configuration.GoodColor" Mode="OneWay" />
                        <Binding Path="Configuration.BadColor" Mode="OneWay" />
                    </MultiBinding>
                </TextBox.Background>
            </TextBox>

            <!--<Label>JPEGQua</Label>-->
            <TextBox Text="{Binding CurrentInfo.JpegQuality, Mode=OneWay, StringFormat=G3}" 
                     IsReadOnly="True" 
                     ToolTip="JpegQuality">
                <TextBox.Background>
                    <MultiBinding Converter="{StaticResource listToBackgroundMultiValueConverter}" 
                                  ConverterParameter="{x:Static convertor:MaxProperty.JpegQuality}" >
                        <Binding Path="ImageInfos" Mode="OneWay" />
                        <Binding Path="CurrentInfo.JpegQuality" Mode="OneWay" />
                        <Binding Path="Configuration.GoodColor" Mode="OneWay" />
                        <Binding Path="Configuration.BadColor" Mode="OneWay" />
                    </MultiBinding>
                </TextBox.Background>
            </TextBox>

            <!--<Label>Sharp</Label>-->
            <TextBox Text="{Binding CurrentInfo.Sharpness, Mode=OneWay, StringFormat=G2}" 
                     IsReadOnly="True" 
                     ToolTip="Sharpness">
                <TextBox.Background>
                    <MultiBinding Converter="{StaticResource listToBackgroundMultiValueConverter}" 
                                  ConverterParameter="{x:Static convertor:MaxProperty.Sharpness}" >
                        <Binding Path="ImageInfos" Mode="OneWay" />
                        <Binding Path="CurrentInfo.Sharpness" Mode="OneWay" />
                        <Binding Path="Configuration.GoodColor" Mode="OneWay" />
                        <Binding Path="Configuration.BadColor" Mode="OneWay" />
                    </MultiBinding>
                </TextBox.Background>
            </TextBox>

            <TextBox Text="{Binding CurrentInfo.UtilityIndex, Mode=OneWay, StringFormat=G3}" 
                     IsReadOnly="True" 
                     ToolTip="UtilityIndex">
                <TextBox.Background>
                    <MultiBinding Converter="{StaticResource listToBackgroundMultiValueConverter}" ConverterParameter="{x:Static convertor:MaxProperty.UtilityIndex}">
                        <Binding Path="ImageInfos" Mode="OneWay" />
                        <Binding Path="CurrentInfo.UtilityIndex" Mode="OneWay" />
                        <Binding Path="Configuration.GoodColor" Mode="OneWay" />
                        <Binding Path="Configuration.BadColor" Mode="OneWay" />
                    </MultiBinding>
                </TextBox.Background>
            </TextBox>

            <TextBox Text="{Binding CurrentInfo.Path, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                     VerticalAlignment="Bottom" />
        </StackPanel>

    </Grid>
</Window>
