src/AntiDuplWPF/AntiDuplWPF/View/ConfigurationWindow.xaml

<Window x:Class="AntiDuplWPF.View.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:behavior="clr-namespace:AntiDuplWPF.Behavior"
        xmlns:core="clr-namespace:AntiDuplWPF.Core"
        Title="ConfigurationWindow"
        Height="400" Width="500"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:AntiDuplWPF.ViewModel"
        xmlns:convertor="clr-namespace:AntiDuplWPF.Convertor"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:ConfigurationViewModel, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <convertor:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
        <ObjectDataProvider x:Key="Algorithms"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:AlgorithmComparing" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style x:Key="ColorSelectButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </Window.Resources>

    <TabControl>
        <TabItem Header="Main">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource configurationWindow_thumbnailWidth}" />
                <TextBox Grid.Column="1" Grid.Row="0"
                         Text="{Binding ThumbnailWidth, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Column="0" Grid.Row="1" Text="{DynamicResource configurationWindow_maxCachedThumbnail}" />
                <TextBox Grid.Column="1" Grid.Row="1"
                         Text="{Binding Configuration.MaxCachedThumbnail, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Column="0" Grid.Row="2" Text="{DynamicResource configurationWindow_GoodColor}" />
                <Button Grid.Column="1" Grid.Row="2"
                        Command="{Binding ChangeGoodColorCommand}"
                        Style="{StaticResource ColorSelectButtonStyle}"
                        Background="{Binding Configuration.GoodColor, Converter={StaticResource ColorToSolidColorBrushConverter}}" />

                <TextBlock Grid.Column="0" Grid.Row="3" Text="{DynamicResource configurationWindow_BadColor}" />
                <Button Grid.Column="1" Grid.Row="3"
                        Command="{Binding ChangeBadColorCommand}"
                        Style="{StaticResource ColorSelectButtonStyle}"
                        Background="{Binding Configuration.BadColor, Converter={StaticResource ColorToSolidColorBrushConverter}}" />

                <CheckBox Grid.Column="0" Grid.Row="4"
                          Content="{DynamicResource configurationWindow_SaveResultInCurrentFile}"
                          IsChecked="{Binding Configuration.SaveResultInCurrentFile, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </TabItem>
        <TabItem Header="SearchOption">
            <Grid DataContext="{Binding Option.SearchOptions}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Content="system" IsChecked="{Binding System}" />
                <CheckBox Grid.Row="1" Content="hidden" IsChecked="{Binding Hidden}" />
            </Grid>
        </TabItem>
        <TabItem Header="CompareOption">
            <Grid DataContext="{Binding Option.CompareOptions}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <CheckBox Grid.Column="0" Grid.Row="0" Content="CheckOnEquality" IsChecked="{Binding CheckOnEquality}" />
                <CheckBox Grid.Column="0" Grid.Row="1" Content="TransformedImage"
                          IsChecked="{Binding TransformedImage}" />
                <CheckBox Grid.Column="0" Grid.Row="2" Content="SizeControl" IsChecked="{Binding SizeControl}" />
                <CheckBox Grid.Column="0" Grid.Row="3" Content="TypeControl" IsChecked="{Binding TypeControl}" />
                <CheckBox Grid.Column="0" Grid.Row="4" Content="RatioControl" IsChecked="{Binding RatioControl}" />

                <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Algorithm" />
                    <ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource Algorithms}}"
                              SelectedItem="{Binding Path=AlgorithmComparing}" />
                </Grid>

                <TextBlock Grid.Column="0" Grid.Row="6" Text="ThresholdDifference" />
                <TextBox Grid.Column="1" Grid.Row="6"
                         Text="{Binding ThresholdDifference, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <behavior:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9.\-]+$" MaxLength="3" />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Grid.Column="0" Grid.Row="7" Text="MinimalImageSize" />
                <TextBox Grid.Column="1" Grid.Row="7"
                         Text="{Binding MinimalImageSize, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <behavior:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9.\-]+$" MaxLength="50" />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Grid.Column="0" Grid.Row="8" Text="MaximalImageSize" />
                <TextBox Grid.Column="1" Grid.Row="8"
                         Text="{Binding MaximalImageSize, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <behavior:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9.\-]+$" MaxLength="50" />
                    </i:Interaction.Behaviors>
                </TextBox>

                <CheckBox Grid.Column="0" Grid.Row="9" Content="CompareInsideOneFolder"
                          IsChecked="{Binding CompareInsideOneFolder}" />
                <CheckBox Grid.Column="0" Grid.Row="10" Content="CompareInsideOneSearchPath"
                          IsChecked="{Binding CompareInsideOneSearchPath}" />
            </Grid>
        </TabItem>
        <TabItem Header="AdvancedOption">
            <Grid DataContext="{Binding Option.AdvancedOptions}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <CheckBox Grid.Column="0" Grid.Row="0" Content="UseImageDataBase"
                          IsChecked="{Binding UseImageDataBase}" />

                <TextBlock Grid.Column="0" Grid.Row="1" Text="RatioResolution" />
                <TextBox Grid.Column="1" Grid.Row="1"
                         Text="{Binding RatioResolution, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <behavior:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9.\-]+$" MaxLength="50" />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="CompareThreadCount" />
                <TextBox Grid.Column="1" Grid.Row="2"
                         Text="{Binding CompareThreadCount, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <behavior:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9.\-]+$" MaxLength="50" />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="CollectThreadCount" />
                <TextBox Grid.Column="1" Grid.Row="3"
                         Text="{Binding CollectThreadCount, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <behavior:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9.\-]+$" MaxLength="50" />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Grid.Column="0" Grid.Row="4" Text="ReducedImageSize" />
                <TextBox Grid.Column="1" Grid.Row="4"
                         Text="{Binding ReducedImageSize, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <behavior:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9.\-]+$" MaxLength="50" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="ResultCountMax" />
                <TextBox Grid.Column="1" Grid.Row="5"
                         Text="{Binding ResultCountMax, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <behavior:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9.\-]+$" MaxLength="50" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBlock Grid.Column="0" Grid.Row="6" Text="IgnoreFrameWidth" />
                <TextBox Grid.Column="1" Grid.Row="6"
                         Text="{Binding IgnoreFrameWidth, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <behavior:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9.\-]+$" MaxLength="50" />
                    </i:Interaction.Behaviors>
                </TextBox>
            </Grid>
        </TabItem>
        <TabItem Header="DefectOption">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <CheckBox Grid.Column="0" Grid.Row="0" Content="CheckOnDefect"
                          IsChecked="{Binding Option.DefectOptions.CheckOnDefect}" />
                <CheckBox Grid.Column="0" Grid.Row="1" Content="CheckOnBlockiness"
                          IsChecked="{Binding Option.DefectOptions.CheckOnBlockiness}" />


                <TextBlock Grid.Column="0" Grid.Row="2" Text="BlockinessThreshold" />
                <TextBox Grid.Column="1" Grid.Row="2"
                         Text="{Binding Option.DefectOptions.BlockinessThreshold, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <behavior:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9.\-]+$" MaxLength="3" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <CheckBox Grid.Column="0" Grid.Row="3" Content="CheckOnBlockinessOnlyNotJpeg"
                          IsChecked="{Binding Option.DefectOptions.CheckOnBlockinessOnlyNotJpeg}" />
                <CheckBox Grid.Column="0" Grid.Row="4" Content="CheckOnBlurring"
                          IsChecked="{Binding Option.DefectOptions.CheckOnBlurring}" />


                <TextBlock Grid.Column="0" Grid.Row="5" Text="BlurringThreshold" />
                <TextBox Grid.Column="1" Grid.Row="5"
                         Text="{Binding Option.DefectOptions.BlurringThreshold, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <behavior:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9.\-]+$" MaxLength="3" />
                    </i:Interaction.Behaviors>
                </TextBox>
            </Grid>
        </TabItem>
    </TabControl>
</Window>