src/AntiDuplWPF/AntiDuplWPF/View/MainWindow.xaml

<Window x:Class="AntiDuplWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behavior="clr-namespace:AntiDuplWPF.Behavior"
        xmlns:control="clr-namespace:AntiDuplWPF.Control"
        xmlns:convertor="clr-namespace:AntiDuplWPF.Convertor"
        xmlns:objectModel="clr-namespace:AntiDuplWPF.ObjectModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:AntiDuplWPF.ViewModel"
        xmlns:helper="clr-namespace:AntiDuplWPF.Helper"
        xmlns:service="clr-namespace:AntiDuplWPF.Service"
        Title="{Binding Title, Mode=OneWay}"
        Height="350" Width="625"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel, IsDesignTimeCreatable=False}"
        UseLayoutRounding="True">
    <Window.Resources>
        <convertor:DuplResultMultiValueConverter x:Key="duplResultMultiValueConverter"/>
        <convertor:FileSizeConverter x:Key="fileSizeConverter"/>
        <convertor:FolderAreDiffrentMultuValueConverter x:Key="folderAreDiffrentMultuValueConverter" />
        <convertor:ViewModeToVisibilityConverter x:Key="viewModeToVisibilityConverter"/>
        <convertor:ListToBackgroundMultiValueConverter x:Key="listToBackgroundMultiValueConverter"/>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <convertor:DeleteBackgroundValueConverter x:Key="deleteBackgroundValueConverter"/>
        <convertor:DifferenceValueConverter x:Key="differenceValueConverter"/>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{DynamicResource mainwindow_menu_result}">
                <MenuItem x:Name="item3" Header="{DynamicResource mainwindow_menu_result_load}"
                          Command="{Binding LoadResultsCommand}" />
                <MenuItem x:Name="item4" Header="{DynamicResource mainwindow_menu_result_save}" 
                          Command="{Binding SaveResultsCommand}" />
            </MenuItem>
            <MenuItem Header="Language" ItemsSource="{Binding Path=LanguageCollection}">
                <!--<MenuItem Header="English" IsCheckable="true" Command="{Binding SwithLanguageCommand}" Checked="" />
                <MenuItem Header="Русский" IsCheckable="true" Command="{Binding SwithLanguageCommand}" CommandParameter="{x:Static convertors:MaxProperty.Resolution}}" />
                <i:Interaction.Behaviors>
                    <behavior:MenuItemButtonGroupBehavior></behavior:MenuItemButtonGroupBehavior>
                </i:Interaction.Behaviors>-->
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Title}" />
                        <Setter Property="IsCheckable" Value="True" />

                        <Setter Property="IsChecked" Value="{Binding Path=(viewModel:LanguageViewModel.IsChecked), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Setter Property="Command" Value="{Binding DataContext.LanguageSelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MenuItem}}}" />
                        <Setter Property="CommandParameter" Value="{Binding Path=(viewModel:LanguageViewModel.Enum)}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Header="{DynamicResource mainwindow_menu_view}">
                <MenuItem x:Name="toGroup" 
                              Header="{DynamicResource mainwindow_menu_view_toGroup}" 
                              IsCheckable="true"
                              Command="{Binding ConvertToGroupCommand}" />
                <MenuItem x:Name="toDuplPair" 
                              Header="{DynamicResource mainwindow_menu_view_toDuplPair}" 
                              IsCheckable="true" 
                              Command="{Binding ConvertToDuplPairCommand}" />
                <Separator />

                <MenuItem Header="Icon set" DataContext="{Binding Path=IconSetThemeService}">
                    <MenuItem Header="Windows Metro (Win8)"
                              Command="{Binding ChangeIconSetCmd}"
                              CommandParameter="{x:Static service:IconSet.WindowsMetro}" />
                    <MenuItem Header="Windows 10"
                              Command="{Binding ChangeIconSetCmd}"
                              CommandParameter="{x:Static service:IconSet.Windows10}" />
                    <MenuItem Header="Color"
                              Command="{Binding ChangeIconSetCmd}"
                              CommandParameter="{x:Static service:IconSet.Color}" />
                </MenuItem>

                <i:Interaction.Behaviors>
                    <behavior:MenuItemButtonGroupBehavior></behavior:MenuItemButtonGroupBehavior>
                </i:Interaction.Behaviors>
            </MenuItem>
        </Menu>

        <ToolBar DockPanel.Dock="Top">
            <ToolBar.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
                    <Setter Property="Stretch" Value="None" />
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToolBar.Resources>
            <Button Command="{Binding UndoCommand}"
                    ToolTip="{Binding UndoTooltip, Mode=OneWay}">
                <Image Source="{DynamicResource UndoImg}" />
            </Button>
            <Menu Height="26" HorizontalContentAlignment="Center">
                <MenuItem Header="Menu">
                    <MenuItem Header="Undo all" Command="{Binding UndoAllCommand}" />
                </MenuItem>
            </Menu>
            <Button Command="{Binding RedoCommand}">
                <Image Source="{DynamicResource RedoImg}" />
            </Button>
            <Separator />
            <Button Command="{Binding OpenConfigurationCommand}" ToolTip="Configuration">
                <Image Source="{DynamicResource SettingsImg}" />
            </Button>
            <Menu>
                <MenuItem ToolTip="Tuning">
                    <MenuItem.Header>
                        <Image Source="{DynamicResource MaintenanceImg}" />
                    </MenuItem.Header>
                    <MenuItem Header="{DynamicResource toolBar_setSaati}"
                              Command="{Binding SetPrioritiesCommand}" />
                    <MenuItem Header="Calculate histogram peaks for DCT coefficient"
                              Command="{Binding CalculateHistogramPeaksCommand}" />
                </MenuItem>
            </Menu>
            
            <Separator />
            <Button Command="{Binding OpenPathCommand}" ToolTip="Path">
                <Image Source="{DynamicResource PathsSetupImg}" />
            </Button>
            <Button ToolTip="Search" Command="{Binding SearchCommand}">
                <Image Source="{DynamicResource RunSearchImg}" />
            </Button>
            <Button ToolTip="Configurable action" Command="{Binding ConfigurableActionCommand}">
                <Image Source="{DynamicResource PasteSpecialImg}" />
            </Button>

            <Button ToolTip="Refresh" Command="{Binding RefreshCommand}">
                <Image Source="{DynamicResource RefreshImg}" />
            </Button>
        </ToolBar>

        <StatusBar DockPanel.Dock="Bottom" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False" />
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem DockPanel.Dock="Left">
                <TextBlock Text="{Binding TotalInfo, Mode=OneWay}" />
            </StatusBarItem>
            <Separator DockPanel.Dock="Left" />
            <StatusBarItem DockPanel.Dock="Left">
                <TextBlock Text="{Binding CacheStatus, Mode=OneWay}"/>
            </StatusBarItem>

            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="{Binding Version, Mode=OneWay}" />
            </StatusBarItem>
        </StatusBar>

        <FrameworkElement x:Name="dummyElement" Visibility="Collapsed"/>

        <TabControl SelectedIndex="{Binding SelectedTabPageIndex, 
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" >

            <TabItem Header="{DynamicResource mainwindow_tabControl_duplPair}" 
                     Visibility="{Binding ViewModeModel.ViewMode, 
                Converter={StaticResource viewModeToVisibilityConverter}, 
                ConverterParameter={x:Static objectModel:ViewMode.Pair}}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <control:SearchControl SearchCommand="{Binding FilterResultCommand}"
                                           ClearCommand="{Binding ClearFilterResultCommand}" 
                                           Margin="2"
                                           Grid.Row="0"/>


                    <DataGrid Grid.Row="1"
                        ItemsSource="{Binding Result}" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsSynchronizedWithCurrentItem="True"
                        helper:DataGridColumnChooserHelper.IsEnabled="True">
                        <!--SelectedIndex="{Binding SelectedResultIndex}"-->
                        <i:Interaction.Behaviors>
                            <behavior:DataGridContextMenuItemSourceBindingOnOpenBehavior 
                                   MenuGeneratorDuplPair="{Binding MenuGeneratorDuplPair}"
                                   MenuGeneratorMultiDuplPair="{Binding MenuGeneratorMultiDuplPair}" />
                            <!--<CollectionContainer
                                Collection="{Binding Source={StaticResource GreekGodsData}}" />-->
                            <behavior:DataGridScrollIntoViewBehavior />
                        </i:Interaction.Behaviors>

                        <DataGrid.ContextMenu>
                            <ContextMenu >
                                <ContextMenu.ItemContainerStyle>
                                    <Style TargetType="{x:Type MenuItem}">
                                        <Setter Property="Command" Value="{Binding Command}" />
                                        <Setter Property="Header" Value="{Binding Path=Name}" />
                                        <Setter Property="ItemsSource" Value="{Binding Path=Children}" />
                                    </Style>
                                </ContextMenu.ItemContainerStyle>

                                <!--<MenuItem Header="Show diffrence in percent"
                                 Command="{Binding DataContext.ShowDiffrenceInPercent, Source={x:Reference dummyElement}}"
                                    CommandParameter="{Binding Result/}"/>-->
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{DynamicResource mainwindow_tabControl_duplPair_ignore}" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button ToolTip="{DynamicResource mainwindow_tabControl_duplPair_ignore}" 
                                    Command="{Binding DataContext.ExecuteIgnorePairCommand, Source={x:Reference dummyElement}}"
                                    CommandParameter="{Binding}" >
                                            <Image Source ="/AntiDuplWPF;component/Image/MistakeButton.png" MaxHeight="24" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="{DynamicResource mainwindow_GridColumn_Image}" 
                                                Width="{Binding ThumbnailColumnWidth}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Image Grid.Column="0" Source="{Binding FirstFile.Image}" 
                                            Width="{Binding DataContext.ThumbnailWidth, Source={x:Reference dummyElement}}"
                                            Height="{Binding DataContext.ThumbnailWidth, Source={x:Reference dummyElement}}"
                                            Stretch="Uniform"
                                            ToolTip="{Binding FirstFile.Path}">
                                                <!--RenderOptions.BitmapScalingMode="HighQuality"-->
                                                <Image.InputBindings>
                                                    <MouseBinding MouseAction="LeftDoubleClick"
                                                    Command="{Binding DataContext.OpenImageCommand, Source={x:Reference dummyElement}}"
                                                    CommandParameter="{Binding FirstFile.Path}" />
                                                </Image.InputBindings>
                                                <i:Interaction.Behaviors>
                                                    <behavior:ImagePropertyBehavior />
                                                </i:Interaction.Behaviors>
                                            </Image>
                                            <Image Grid.Column="1" Source="{Binding SecondFile.Image}"
                                            Width="{Binding DataContext.ThumbnailWidth, Source={x:Reference dummyElement}}"
                                            Height="{Binding DataContext.ThumbnailWidth, Source={x:Reference dummyElement}}"
                                            Stretch="Uniform"
                                            ToolTip="{Binding SecondFile.Path}" >
                                                <Image.InputBindings>
                                                    <MouseBinding MouseAction="LeftDoubleClick"
                                                    Command="{Binding DataContext.OpenImageCommand, Source={x:Reference dummyElement}}"
                                                    CommandParameter="{Binding SecondFile.Path}" />
                                                </Image.InputBindings>
                                            </Image>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Difference">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Difference, Mode=OneWay, StringFormat={}{0:F3}}"
                                           VerticalAlignment="Center"
                                           Background="{Binding Difference, Converter={StaticResource differenceValueConverter}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Binding="{Binding Transform, Mode=OneWay}"
                            Header="Transform"
                            IsReadOnly="True" ElementStyle="{StaticResource VerticalAlignmentCenter}" />

                            <DataGridTemplateColumn Header="{DynamicResource mainwindow_GridColumn_ImageInfo}" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <!--Directory-->
                                                <ColumnDefinition Width="Auto"/>
                                                <!--FileName-->
                                                <ColumnDefinition Width="Auto"/>
                                                <!--FileSize-->
                                                <ColumnDefinition Width="Auto" />
                                                <!--Resolution-->
                                                <ColumnDefinition Width="Auto" />
                                                <!--Blockiness-->
                                                <ColumnDefinition Width="Auto" />
                                                <!--Bluring-->
                                                <ColumnDefinition Width="Auto" />
                                                <!--JpegPeaks-->
                                                <ColumnDefinition Width="Auto" />
                                                <!--UtilityIndex-->
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <TextBox Grid.Row="0" Grid.Column="0"
                                        Text="{Binding FirstFile.Directory, Mode=OneWay}" 
                                        IsReadOnly="True" >
                                                <TextBox.Style>
                                                    <Style TargetType="{x:Type TextBox}">
                                                        <Setter Property="Grid.RowSpan" Value="1" />
                                                        <Setter Property="VerticalAlignment" Value="Bottom" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding FolderAreDiffrent}" Value="False">
                                                                <Setter Property="Grid.RowSpan" Value="2" />
                                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBox.Style>
                                            </TextBox>

                                            <TextBox Grid.Row="1" Grid.Column="0"
                                        Text="{Binding SecondFile.Directory, Mode=OneWay}" 
                                        IsReadOnly="True"
                                        VerticalAlignment="Top" 
                                    Visibility="{Binding FolderAreDiffrent, 
                                Converter={StaticResource booleanToVisibilityConverter}}"/>

                                            <!--<TextBox Grid.Row="0" Grid.Column="3"
                                    Text="{Binding FirstFile.FileName, Mode=OneWay}" 
                                    IsReadOnly="True"
                                    VerticalAlignment="Bottom" />

                                <TextBox Grid.Row="1" Grid.Column="3"
                                    Text="{Binding SecondFile.FileName, Mode=OneWay}" 
                                    IsReadOnly="True"
                                    VerticalAlignment="Top" />-->

                                            <control:RenameImageTextBox Grid.Row="0" Grid.Column="1"
                                                                VerticalAlignment="Bottom"
                                                                ImageInfo="{Binding FirstFile}"
                                                                EnableEdit="True"
                                                                ShowFullPath="False" >
                                            </control:RenameImageTextBox>

                                            <control:RenameImageTextBox Grid.Row="1" Grid.Column="1"
                                                                     VerticalAlignment="Top"
                                                                     ImageInfo="{Binding SecondFile}"
                                                                     EnableEdit="True"
                                                                     ShowFullPath="False" >
                                            </control:RenameImageTextBox>

                                            <TextBox  Grid.Row="0" Grid.Column="2"
                                                  Text="{Binding FirstFile.FileSize, Mode=OneWay, Converter={StaticResource fileSizeConverter}}" 
                                                  IsReadOnly="True"
                                                  ToolTip="{DynamicResource mainwindow_tooltip_FileSize}" 
                                                  VerticalAlignment="Bottom" >
                                                <TextBox.Background>
                                                    <MultiBinding Converter="{StaticResource duplResultMultiValueConverter}" 
                                                              ConverterParameter="{x:Static convertor:MaxProperty.FileSize}" >
                                                        <Binding Mode="OneWay" />
                                                        <Binding Source="{x:Static objectModel:PositionInDuplPair.First}" />
                                                        <Binding Path="DataContext.Configuration.GoodColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                        <Binding Path="DataContext.Configuration.BadColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                    </MultiBinding>
                                                </TextBox.Background>
                                            </TextBox>

                                            <TextBox  Grid.Row="1" Grid.Column="2"
                                                      Text="{Binding SecondFile.FileSize, Mode=OneWay, Converter={StaticResource fileSizeConverter}}" 
                                                      IsReadOnly="True"
                                                      ToolTip="{DynamicResource mainwindow_tooltip_FileSize}" 
                                                      VerticalAlignment="Top" >
                                                <TextBox.Background>
                                                    <MultiBinding Converter="{StaticResource duplResultMultiValueConverter}" 
                                                              ConverterParameter="{x:Static convertor:MaxProperty.FileSize}" >
                                                        <Binding Mode="OneWay" />
                                                        <Binding Source="{x:Static objectModel:PositionInDuplPair.Second}" />
                                                        <Binding Path="DataContext.Configuration.GoodColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                        <Binding Path="DataContext.Configuration.BadColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                    </MultiBinding>
                                                </TextBox.Background>
                                            </TextBox>

                                            <TextBox  Grid.Row="0" Grid.Column="3"
                                                  Text="{Binding FirstFile.Resolution, Mode=OneWay}" 
                                                  IsReadOnly="True"
                                                  ToolTip="{DynamicResource mainwindow_tooltip_Resolution}" 
                                                  VerticalAlignment="Bottom" >
                                                <TextBox.Background>
                                                    <MultiBinding Converter="{StaticResource duplResultMultiValueConverter}" 
                                                              ConverterParameter="{x:Static convertor:MaxProperty.Resolution}" >
                                                        <Binding Mode="OneWay" />
                                                        <Binding Source="{x:Static objectModel:PositionInDuplPair.First}" />
                                                        <Binding Path="DataContext.Configuration.GoodColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                        <Binding Path="DataContext.Configuration.BadColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                    </MultiBinding>
                                                </TextBox.Background>
                                            </TextBox>
                                            <TextBox Grid.Row="1" Grid.Column="3"
                                                 Text="{Binding SecondFile.Resolution, Mode=OneWay}" 
                                                 IsReadOnly="True"
                                                 ToolTip="{DynamicResource mainwindow_tooltip_Resolution}" 
                                                 VerticalAlignment="Top" >
                                                <TextBox.Background>
                                                    <MultiBinding Converter="{StaticResource duplResultMultiValueConverter}" 
                                                              ConverterParameter="{x:Static convertor:MaxProperty.Resolution}" >
                                                        <Binding Mode="OneWay" />
                                                        <Binding Source="{x:Static objectModel:PositionInDuplPair.Second}" />
                                                        <Binding Path="DataContext.Configuration.GoodColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                        <Binding Path="DataContext.Configuration.BadColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                    </MultiBinding>
                                                </TextBox.Background>
                                            </TextBox>

                                            <TextBox Grid.Row="0"  Grid.Column="4"
                                                 Text="{Binding FirstFile.Blockiness, Mode=OneWay, StringFormat=G3}" 
                                                 IsReadOnly="True"
                                                 VerticalAlignment="Bottom">
                                                <TextBox.ToolTip>
                                                    <ToolTip>
                                                        <TextBlock>
                                                        <Run Text="{DynamicResource mainwindow_tooltip_Blockiness}"/>
                                                        <Run Text=":" />
                                                        <Run Text="{Binding FirstFile.Blockiness, Mode=OneWay}"/>
                                                        </TextBlock>
                                                    </ToolTip>
                                                </TextBox.ToolTip>
                                                <TextBox.Background>
                                                    <MultiBinding Converter="{StaticResource duplResultMultiValueConverter}" 
                                                              ConverterParameter="{x:Static convertor:MaxProperty.Blockiness}" >
                                                        <Binding Mode="OneWay" />
                                                        <Binding Source="{x:Static objectModel:PositionInDuplPair.First}" />
                                                        <Binding Path="DataContext.Configuration.GoodColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                        <Binding Path="DataContext.Configuration.BadColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                    </MultiBinding>
                                                </TextBox.Background>
                                            </TextBox>
                                            <TextBox Grid.Row="1"  Grid.Column="4"
                                                 Text="{Binding SecondFile.Blockiness, Mode=OneWay, StringFormat=G3}" 
                                                 IsReadOnly="True"
                                                 VerticalAlignment="Top">
                                                <TextBox.ToolTip>
                                                    <ToolTip>
                                                        <TextBlock>
                                                        <Run Text="{DynamicResource mainwindow_tooltip_Blockiness}"/>
                                                        <Run Text=":" />
                                                        <Run Text="{Binding SecondFile.Blockiness, Mode=OneWay}"/>
                                                        </TextBlock>
                                                    </ToolTip>
                                                </TextBox.ToolTip>
                                                <TextBox.Background>
                                                    <MultiBinding Converter="{StaticResource duplResultMultiValueConverter}" 
                                                              ConverterParameter="{x:Static convertor:MaxProperty.Blockiness}" >
                                                        <Binding Mode="OneWay" />
                                                        <Binding Source="{x:Static objectModel:PositionInDuplPair.Second}" />
                                                        <Binding Path="DataContext.Configuration.GoodColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                        <Binding Path="DataContext.Configuration.BadColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                    </MultiBinding>
                                                </TextBox.Background>
                                            </TextBox>

                                            <TextBox Grid.Row="0" Grid.Column="5"
                                                 Text="{Binding FirstFile.Bluring, Mode=OneWay, StringFormat=G3}" 
                                                 IsReadOnly="True"
                                                 VerticalAlignment="Bottom" >
                                                <TextBox.ToolTip>
                                                    <TextBlock>
                                                        <Run Text="{DynamicResource mainwindow_tooltip_Bluring}"/>
                                                        <Run Text=":" />
                                                        <Run Text="{Binding FirstFile.Bluring, Mode=OneWay}"/>
                                                    </TextBlock>
                                                </TextBox.ToolTip>
                                                <TextBox.Background>
                                                    <MultiBinding Converter="{StaticResource duplResultMultiValueConverter}" 
                                                              ConverterParameter="{x:Static convertor:MaxProperty.Bluring}" >
                                                        <Binding Mode="OneWay" />
                                                        <Binding Source="{x:Static objectModel:PositionInDuplPair.First}" />
                                                        <Binding Path="DataContext.Configuration.GoodColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                        <Binding Path="DataContext.Configuration.BadColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                    </MultiBinding>
                                                </TextBox.Background>
                                            </TextBox>
                                            <TextBox Grid.Row="1" Grid.Column="5"
                                                 Text="{Binding SecondFile.Bluring, Mode=OneWay, StringFormat=G2}" 
                                                 IsReadOnly="True"
                                                 VerticalAlignment="Top" >
                                                <TextBox.ToolTip>
                                                    <ToolTip>
                                                        <TextBlock>
                                                        <Run Text="{DynamicResource mainwindow_tooltip_Bluring}"/>
                                                        <Run Text=":" />
                                                        <Run Text="{Binding SecondFile.Bluring, Mode=OneWay}"/>
                                                        </TextBlock>
                                                    </ToolTip>
                                                </TextBox.ToolTip>
                                                <TextBox.Background>
                                                    <MultiBinding Converter="{StaticResource duplResultMultiValueConverter}" 
                                                              ConverterParameter="{x:Static convertor:MaxProperty.Bluring}" >
                                                        <Binding Mode="OneWay" />
                                                        <Binding Source="{x:Static objectModel:PositionInDuplPair.Second}" />
                                                        <Binding Path="DataContext.Configuration.GoodColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                        <Binding Path="DataContext.Configuration.BadColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                    </MultiBinding>
                                                </TextBox.Background>
                                            </TextBox>

                                            <TextBox Grid.Row="0" Grid.Column="6"
                                                 Text="{Binding FirstFile.JpegPeaks, Mode=OneWay}" 
                                                 IsReadOnly="True"
                                                 VerticalAlignment="Bottom" 
                                                     ToolTip="JpegPeaks">
                                                <TextBox.Background>
                                                    <MultiBinding Converter="{StaticResource duplResultMultiValueConverter}" 
                                                              ConverterParameter="{x:Static convertor:MaxProperty.JpegPeaks}" >
                                                        <Binding Mode="OneWay" />
                                                        <Binding Source="{x:Static objectModel:PositionInDuplPair.First}" />
                                                        <Binding Path="DataContext.Configuration.GoodColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                        <Binding Path="DataContext.Configuration.BadColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                    </MultiBinding>
                                                </TextBox.Background>
                                            </TextBox>
                                            <TextBox Grid.Row="1" Grid.Column="6"
                                                 Text="{Binding SecondFile.JpegPeaks, Mode=OneWay}" 
                                                 IsReadOnly="True"
                                                 VerticalAlignment="Top"
                                                     ToolTip="JpegPeaks">
                                                <TextBox.Background>
                                                    <MultiBinding Converter="{StaticResource duplResultMultiValueConverter}" 
                                                              ConverterParameter="{x:Static convertor:MaxProperty.JpegPeaks}" >
                                                        <Binding Mode="OneWay" />
                                                        <Binding Source="{x:Static objectModel:PositionInDuplPair.Second}" />
                                                        <Binding Path="DataContext.Configuration.GoodColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                        <Binding Path="DataContext.Configuration.BadColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                    </MultiBinding>
                                                </TextBox.Background>
                                            </TextBox>

                                            <TextBox Grid.Row="0" Grid.Column="7"
                                                 Text="{Binding FirstFile.UtilityIndex, Mode=OneWay, StringFormat=G3}" 
                                                 IsReadOnly="True"
                                                 ToolTip="{Binding FirstFile.UtilityIndexCalculateDecription, Mode=OneWay}"
                                                 VerticalAlignment="Bottom" >
                                                <TextBox.Background>
                                                    <MultiBinding Converter="{StaticResource duplResultMultiValueConverter}" 
                                                              ConverterParameter="{x:Static convertor:MaxProperty.UtilityIndex}" >
                                                        <Binding Mode="OneWay" />
                                                        <Binding Source="{x:Static objectModel:PositionInDuplPair.First}" />
                                                        <Binding Path="DataContext.Configuration.GoodColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                        <Binding Path="DataContext.Configuration.BadColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                        <Binding Path="FirstFile.UtilityIndex"/>
                                                        <!--для обновления биндинга-->
                                                    </MultiBinding>
                                                </TextBox.Background>
                                            </TextBox>
                                            <TextBox Grid.Row="1" Grid.Column="7"
                                                 Text="{Binding SecondFile.UtilityIndex, Mode=OneWay, StringFormat=G3}"
                                                 IsReadOnly="True"
                                                 ToolTip="{Binding SecondFile.UtilityIndexCalculateDecription, Mode=OneWay}" 
                                                 VerticalAlignment="Top" >
                                                <TextBox.Background>
                                                    <MultiBinding Converter="{StaticResource duplResultMultiValueConverter}" 
                                                              ConverterParameter="{x:Static convertor:MaxProperty.UtilityIndex}" >
                                                        <Binding Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
                                                        <Binding Source="{x:Static objectModel:PositionInDuplPair.Second}" />
                                                        <Binding Path="DataContext.Configuration.GoodColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                        <Binding Path="DataContext.Configuration.BadColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                        <Binding Path="SecondFile.UtilityIndex"/>
                                                        <!--для обновления биндинга-->
                                                    </MultiBinding>
                                                </TextBox.Background>
                                            </TextBox>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>

            <TabItem Header="{DynamicResource mainwindow_tabControl_DuplGroups}" 
                     Visibility="{Binding ViewModeModel.ViewMode, 
                     Converter={StaticResource viewModeToVisibilityConverter}, 
                        ConverterParameter={x:Static objectModel:ViewMode.Group}}" >
                <DataGrid ItemsSource="{Binding GroupsCollection}" 
                      AutoGenerateColumns="False"
                      IsSynchronizedWithCurrentItem="True" 
                      Style="{StaticResource DataGridAlternation}">
                    <i:Interaction.Behaviors>
                        <behavior:DataGridContextMenuItemSourceBindingOnOpenBehavior 
                            MenuGeneratorDuplGroup="{Binding MenuGeneratorDuplGroup}" 
                            MenuGeneratorMultiDuplGroup="{Binding MenuGeneratorMultiDuplGroup}"/>
                    </i:Interaction.Behaviors>
                    <DataGrid.ContextMenu>
                        <ContextMenu >
                            <ContextMenu.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Setter Property="Command" Value="{Binding Command}" />
                                    <Setter Property="Header" Value="{Binding Path=Name}" />
                                    <Setter Property="ItemsSource" Value="{Binding Path=Children}" />
                                </Style>
                            </ContextMenu.ItemContainerStyle>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Image" MinWidth="150"
                                                Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ListView ItemsSource="{Binding FileList}" 
                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                              Style="{StaticResource BackgroundControlAlternation}">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                                                    RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                                    ItemWidth="{Binding (ListView.View).ItemWidth, 
                                                    RelativeSource={RelativeSource AncestorType=ListView}}"
                                                    ItemHeight="{Binding (ListView.View).ItemHeight, 
                                                    RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical" 
                                                            Width="{Binding DataContext.ThumbnailWidth, Source={x:Reference dummyElement}}">
                                                    <Image Height="{Binding DataContext.ThumbnailWidth, Source={x:Reference dummyElement}}"
                                                           Source="{Binding Image, Mode=OneWay}" 
                                                           Stretch="Uniform" >
                                                        <Image.InputBindings>
                                                            <MouseBinding MouseAction="LeftDoubleClick"
                                                              Command="{Binding DataContext.OpenImageCommand, Source={x:Reference dummyElement}}"
                                                              CommandParameter="{Binding Path}" />
                                                        </Image.InputBindings>
                                                    </Image>
                                                    <TextBox Text="{Binding Path, Mode=OneWay}" 
                                                             ToolTip="{Binding Path, Mode=OneWay}" 
                                                             IsReadOnly="True"  />
                                                    <StackPanel Orientation="Horizontal" >
                                                        <TextBox Text="{Binding FileSize, Mode=OneWay, Converter={StaticResource fileSizeConverter}}"
                                                                 IsReadOnly="True" 
                                                                 ToolTip="{DynamicResource mainwindow_tooltip_FileSize}" >
                                                            <TextBox.Background>
                                                                <MultiBinding Converter="{StaticResource listToBackgroundMultiValueConverter}" 
                                                                              ConverterParameter="{x:Static convertor:MaxProperty.FileSize}" >
                                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListView}}" Path="ItemsSource"/>
                                                                    <Binding Path="FileSize" Mode="OneWay" />
                                                                    <Binding Path="DataContext.Configuration.GoodColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                                    <Binding Path="DataContext.Configuration.BadColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                                </MultiBinding>
                                                            </TextBox.Background>
                                                        </TextBox>
                                                        <TextBox Text="{Binding Resolution, Mode=OneWay}" 
                                                                 IsReadOnly="True" 
                                                                 ToolTip="{DynamicResource mainwindow_tooltip_Resolution}" >
                                                            <TextBox.Background>
                                                                <MultiBinding Converter="{StaticResource listToBackgroundMultiValueConverter}" 
                                                                              ConverterParameter="{x:Static convertor:MaxProperty.Resolution}" >
                                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListView}}" Path="ItemsSource"/>
                                                                    <Binding Path="Width" Mode="OneWay" />
                                                                    <Binding Path="DataContext.Configuration.GoodColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                                    <Binding Path="DataContext.Configuration.BadColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                                    <Binding Path="Height" Mode="OneWay" />
                                                                </MultiBinding>
                                                            </TextBox.Background>
                                                        </TextBox>
                                                        <TextBox Text="{Binding Blockiness, Mode=OneWay, StringFormat=G3}" 
                                                                 IsReadOnly="True" >
                                                            <TextBox.ToolTip>
                                                                <ToolTip>
                                                                    <TextBlock>
                                                                        <Run Text="{DynamicResource mainwindow_tooltip_Blockiness}"/>
                                                                        <Run Text=":" />
                                                                        <Run Text="{Binding Blockiness, Mode=OneWay}"/>
                                                                    </TextBlock>
                                                                </ToolTip>
                                                            </TextBox.ToolTip>
                                                            <TextBox.Background>
                                                                <MultiBinding Converter="{StaticResource listToBackgroundMultiValueConverter}" 
                                                                              ConverterParameter="{x:Static convertor:MaxProperty.Blockiness}" >
                                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListView}}" Path="ItemsSource"/>
                                                                    <Binding Path="Blockiness" Mode="OneWay" />
                                                                    <Binding Path="DataContext.Configuration.GoodColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                                    <Binding Path="DataContext.Configuration.BadColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                                </MultiBinding>
                                                            </TextBox.Background>
                                                        </TextBox>
                                                        <TextBox Text="{Binding Bluring, Mode=OneWay, StringFormat=G2}" 
                                                                 IsReadOnly="True" >
                                                            <TextBox.ToolTip>
                                                                <ToolTip>
                                                                    <TextBlock>
                                                                        <Run Text="{DynamicResource mainwindow_tooltip_Bluring}"/>
                                                                        <Run Text=":" />
                                                                        <Run Text="{Binding Bluring, Mode=OneWay}"/>
                                                                    </TextBlock>
                                                                </ToolTip>
                                                            </TextBox.ToolTip>
                                                            <TextBox.Background>
                                                                <MultiBinding Converter="{StaticResource listToBackgroundMultiValueConverter}" 
                                                                              ConverterParameter="{x:Static convertor:MaxProperty.Bluring}" >
                                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListView}}" Path="ItemsSource"/>
                                                                    <Binding Path="Bluring" Mode="OneWay" />
                                                                    <Binding Path="DataContext.Configuration.GoodColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                                    <Binding Path="DataContext.Configuration.BadColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                                </MultiBinding>
                                                            </TextBox.Background>
                                                        </TextBox>

                                                        <TextBox Text="{Binding UtilityIndex, Mode=OneWay, StringFormat=G3}" 
                                                                 IsReadOnly="True" 
                                                                 ToolTip="{Binding UtilityIndexCalculateDecription, Mode=OneWay}"
                                                                 Width="30">
                                                            <TextBox.Background>
                                                                <MultiBinding Converter="{StaticResource listToBackgroundMultiValueConverter}" 
                                                                              ConverterParameter="{x:Static convertor:MaxProperty.UtilityIndex}">
                                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListView}}" Path="ItemsSource"/>
                                                                    <Binding Path="UtilityIndex" Mode="OneWay" />
                                                                    <Binding Path="DataContext.Configuration.GoodColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                                    <Binding Path="DataContext.Configuration.BadColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                                </MultiBinding>
                                                            </TextBox.Background>
                                                        </TextBox>

                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListView>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="{DynamicResource mainwindow_tabControl_CompareMode}" 
                     Visibility="{Binding ViewModeModel.ViewMode, 
                Converter={StaticResource viewModeToVisibilityConverter}, ConverterParameter={x:Static objectModel:ViewMode.Pair}}">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <!--Images-->
                        <ColumnDefinition Width="Auto" />
                        <!--GridSplitter-->
                        <ColumnDefinition />
                        <!--DataGrid-->
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                            <!--Separator-->
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Separator Grid.Row="1" Grid.ColumnSpan="3"/>

                        <control:ImageInfoControl Grid.Row="0" Grid.Column="0"
                                                   MainImage="{Binding Result/PreviosFirstFile}" 
                                                   EnableInfo="False" />
                        <control:ImageInfoControl Grid.Row="0" Grid.Column="1"
                                            MainImage="{Binding Result/FirstFile}"
                                            AdditionalImage="{Binding Result/SecondFile}"
                                            GoodColor="{Binding Configuration.GoodColor, Mode=OneWay}" 
                                            BadColor="{Binding Configuration.BadColor, Mode=OneWay}" 
                                            OpenComparatorForDuplPairCommand="{Binding OpenComparatorForDuplPairCommand, Mode=OneWay}"
                                            ShowFullImage="True">
                        </control:ImageInfoControl>

                        <control:ImageInfoControl Grid.Row="0" Grid.Column="2"
                                                   MainImage="{Binding Result/AfterFirstFile}" 
                                                   EnableInfo="False"/>

                        <control:ImageInfoControl Grid.Row="2" Grid.Column="0"
                                                   MainImage="{Binding Result/PreviosSecondFile}" 
                                                   EnableInfo="False"/>
                        <control:ImageInfoControl Grid.Row="2" Grid.Column="1"
                                                   MainImage="{Binding Result/SecondFile}"
                                                   AdditionalImage="{Binding Result/FirstFile}"
                                                   GoodColor="{Binding Configuration.GoodColor, Mode=OneWay}" 
                                                   BadColor="{Binding Configuration.BadColor, Mode=OneWay}" 
                                                   ShowFullImage="True"/>
                        <control:ImageInfoControl Grid.Row="2" Grid.Column="2"
                                                   MainImage="{Binding Result/AfterSecondFile}" 
                                                   EnableInfo="False" />

                        <Grid Grid.Row="0" Grid.Column="3" Grid.RowSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" 
                                        Orientation="Vertical" 
                                        VerticalAlignment="Top" >
                                <Button Command="{Binding DeleteImageCommand}"
                                        CommandParameter="{Binding Result/FirstFile}" 
                                        ToolTip="{DynamicResource mainwindow_tooltip_Delete}"
                                        Background="{Binding Result/, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource deleteBackgroundValueConverter},
                                            ConverterParameter={x:Static objectModel:PositionInDuplPair.First}}">
                                    <Image Source ="/AntiDuplWPF;component/Image/DeleteIcon16.png" MaxHeight="24" />
                                </Button>
                                <Button ToolTip="{DynamicResource mainwindow_tooltip_MoveFirstToNeighbourDirectory}" 
                                    Command="{Binding MoveFirstToNeighbourDirectoryCommand}"
                                    CommandParameter="{Binding Result}" 
                                    Style="{StaticResource CollapsedButton}" >
                                    <Image Source ="/AntiDuplWPF;component/Image/MoveFirstToSecondVerticalButton.png" 
                                           MaxHeight="24" />
                                </Button>
                                <Button ToolTip="{Binding RenameFirstLikeSecondText, Mode=OneWay}"
                                    Command="{Binding RenameFirstLikeSecondCommand}"
                                    CommandParameter="{Binding Result}" >
                                    <Image Source ="/AntiDuplWPF;component/Image/AB.jpg" 
                                           MaxHeight="24" />
                                </Button>
                                <Button ToolTip="{DynamicResource mainwindow_tooltip_MoveAndRename}" 
                                    Command="{Binding MoveAndRenameCommand}"
                                    CommandParameter="{Binding Result}"
                                    Style="{StaticResource CollapsedButton}">
                                    <Image Source ="/AntiDuplWPF;component/Image/MoveAndRenameSecondLikeFirstVertical.png" 
                                           MaxHeight="24" />
                                </Button>
                                <Button ToolTip="{DynamicResource mainwindow_tooltip_ReplaseNeighbour}"
                                    Command="{Binding ReplaseSecondCommand}"
                                    CommandParameter="{Binding Result}">
                                    <Image Source ="/AntiDuplWPF;component/Image/ReplaceSecondVerticalButton.png" 
                                           MaxHeight="24" />
                                </Button>
                            </StackPanel>
                            <Button Grid.Row="1"
                                    ToolTip="{DynamicResource mainwindow_tooltip_Ignore}" 
                                    Command="{Binding ExecuteIgnorePairCommand}" 
                                    CommandParameter="{Binding Result}" >
                                <Image Source ="/AntiDuplWPF;component/Image/MistakeButton.png" 
                                       MaxHeight="24" />
                            </Button>

                            <StackPanel Grid.Row="2"
                                        Orientation="Vertical" 
                                        VerticalAlignment="Bottom">
                                <Button ToolTip="{DynamicResource mainwindow_tooltip_MoveSecondToNeighbourDirectory}" 
                                    Command="{Binding MoveSecondToNeighbourDirectoryCommand}"
                                    CommandParameter="{Binding Result}" 
                                    Style="{StaticResource CollapsedButton}" >
                                    <Image Source ="/AntiDuplWPF;component/Image/MoveSecondToFirstVerticalButton.png" 
                                           MaxHeight="24" />
                                </Button>
                                <Button ToolTip="{Binding RenameSecondLikeFirstText, Mode=OneWay}"
                                    Command="{Binding RenameSecondLikeFirstCommand}"
                                    CommandParameter="{Binding Result}" >
                                    <Image Source ="/AntiDuplWPF;component/Image/AB.jpg" 
                                           MaxHeight="24" />
                                </Button>
                                <Button ToolTip="{DynamicResource mainwindow_tooltip_MoveAndRename}" 
                                    Command="{Binding MoveAndRenameCommand}"
                                    CommandParameter="{Binding Result}"
                                    Style="{StaticResource CollapsedButton}">
                                    <Image Source ="/AntiDuplWPF;component/Image/MoveAndRenameSecondLikeFirstVertical.png" 
                                           MaxHeight="24" />
                                </Button>
                                <Button ToolTip="{DynamicResource mainwindow_tooltip_ReplaseNeighbour}"
                                    Command="{Binding ReplaseFirstCommand}"
                                    CommandParameter="{Binding Result}" >
                                    <Image Source ="/AntiDuplWPF;component/Image/ReplaceFirstVerticalButton.png" 
                                           MaxHeight="24" />
                                </Button>
                                <Button Command="{Binding DeleteImageCommand}"
                                        CommandParameter="{Binding Result/SecondFile}" 
                                        ToolTip="{DynamicResource mainwindow_tooltip_Delete}" 
                                        Background="{Binding Result/, Converter={StaticResource deleteBackgroundValueConverter},
                                        ConverterParameter={x:Static objectModel:PositionInDuplPair.Second}}">
                                    <Image Source ="/AntiDuplWPF;component/Image/DeleteIcon16.png" 
                                           MaxHeight="24" />
                                </Button>
                            </StackPanel>
                        </Grid>

                    </Grid>

                    <DataGrid Grid.Column="2"
                        ItemsSource="{Binding Result}" 
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        IsSynchronizedWithCurrentItem="True"
                        Style="{StaticResource DataGridAlternation}"
                        RowStyle="{StaticResource BackgroundControlAlternation}">

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Difference">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Difference, Mode=OneWay, StringFormat={}{0:F3}}"
                                           VerticalAlignment="Center"
                                           Background="{Binding Difference, Converter={StaticResource differenceValueConverter}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="{DynamicResource mainwindow_GridColumn_ImageInfo}" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Style="{StaticResource BackgroundPanelAlternation}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <!--Path-->
                                                <ColumnDefinition Width="Auto" />
                                                <!--FileSize-->
                                                <ColumnDefinition Width="Auto" />
                                                <!--Resolution-->
                                                <ColumnDefinition Width="Auto" />
                                                <!--Blockiness-->
                                                <ColumnDefinition Width="Auto" />
                                                <!--Bluring-->
                                                <ColumnDefinition Width="*"/>
                                                <!--UtilityIndex-->
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <Grid.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="{DynamicResource mainwindow_contextmenu_OpenСomparator}"
                                                        Command="{Binding DataContext.OpenComparatorForDuplPairCommand, Source={x:Reference dummyElement}}"
                                                        CommandParameter="{Binding}"/>
                                                </ContextMenu>
                                            </Grid.ContextMenu>

                                            <TextBox Grid.Row="0" Grid.Column="0"
                                                     Text="{Binding FirstFile.Path, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                                     IsReadOnly="True"
                                                     VerticalAlignment="Bottom" >
                                                <TextBox.Background>
                                                    <MultiBinding Converter="{StaticResource folderAreDiffrentMultuValueConverter}" >
                                                        <Binding Path="FolderAreDiffrent" Mode="OneWay" />
                                                        <Binding Path="DataContext.Configuration.FolderAreDiffrentColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                    </MultiBinding>
                                                </TextBox.Background>
                                            </TextBox>
                                            <TextBox Grid.Row="1" Grid.Column="0"
                                                     Text="{Binding SecondFile.Path, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                                     IsReadOnly="True"
                                                     VerticalAlignment="Top" >
                                                <TextBox.Background>
                                                    <MultiBinding Converter="{StaticResource folderAreDiffrentMultuValueConverter}" >
                                                        <Binding Path="FolderAreDiffrent" Mode="OneWay" />
                                                        <Binding Path="DataContext.Configuration.FolderAreDiffrentColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                    </MultiBinding>
                                                </TextBox.Background>
                                            </TextBox>
                                            <TextBox  Grid.Row="0" 
                                                      Grid.Column="1"
                                                      Text="{Binding FirstFile.FileSize, Mode=OneWay, Converter={StaticResource fileSizeConverter}}" 
                                                      IsReadOnly="True"
                                                      ToolTip="{DynamicResource mainwindow_tooltip_FileSize}"  
                                                      VerticalAlignment="Bottom" >
                                                <TextBox.Background>
                                                    <MultiBinding Converter="{StaticResource duplResultMultiValueConverter}" 
                                                              ConverterParameter="{x:Static convertor:MaxProperty.FileSize}" >
                                                        <Binding Mode="OneWay" />
                                                        <Binding Source="{x:Static objectModel:PositionInDuplPair.First}" />
                                                        <Binding Path="DataContext.Configuration.GoodColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                        <Binding Path="DataContext.Configuration.BadColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                    </MultiBinding>
                                                </TextBox.Background>
                                            </TextBox>
                                            <TextBox  Grid.Row="1" 
                                                      Grid.Column="1"
                                                      Text="{Binding SecondFile.FileSize, Mode=OneWay, Converter={StaticResource fileSizeConverter}}" 
                                                      IsReadOnly="True"
                                                      ToolTip="{DynamicResource mainwindow_tooltip_FileSize}" 
                                                      VerticalAlignment="Top">
                                                <TextBox.Background>
                                                    <MultiBinding Converter="{StaticResource duplResultMultiValueConverter}" 
                                                              ConverterParameter="{x:Static convertor:MaxProperty.FileSize}" >
                                                        <Binding Mode="OneWay" />
                                                        <Binding Source="{x:Static objectModel:PositionInDuplPair.Second}" />
                                                        <Binding Path="DataContext.Configuration.GoodColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                        <Binding Path="DataContext.Configuration.BadColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                    </MultiBinding>
                                                </TextBox.Background>
                                            </TextBox>

                                            <TextBox  Grid.Row="0" Grid.Column="2"
                                                      Text="{Binding FirstFile.Resolution, Mode=OneWay}" 
                                                      IsReadOnly="True"
                                                      ToolTip="{DynamicResource mainwindow_tooltip_Resolution}" 
                                                      VerticalAlignment="Bottom">
                                                <TextBox.Background>
                                                    <MultiBinding Converter="{StaticResource duplResultMultiValueConverter}" 
                                                              ConverterParameter="{x:Static convertor:MaxProperty.Resolution}" >
                                                        <Binding Mode="OneWay" />
                                                        <Binding Source="{x:Static objectModel:PositionInDuplPair.First}" />
                                                        <Binding Path="DataContext.Configuration.GoodColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                        <Binding Path="DataContext.Configuration.BadColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                    </MultiBinding>
                                                </TextBox.Background>
                                            </TextBox>
                                            <TextBox  Grid.Row="1" 
                                                      Grid.Column="2"
                                                      Text="{Binding SecondFile.Resolution, Mode=OneWay}" 
                                                      IsReadOnly="True"
                                                      ToolTip="{DynamicResource mainwindow_tooltip_Resolution}"  
                                                      VerticalAlignment="Top">
                                                <TextBox.Background>
                                                    <MultiBinding Converter="{StaticResource duplResultMultiValueConverter}" 
                                                              ConverterParameter="{x:Static convertor:MaxProperty.Resolution}" >
                                                        <Binding Mode="OneWay" />
                                                        <Binding Source="{x:Static objectModel:PositionInDuplPair.Second}" />
                                                        <Binding Path="DataContext.Configuration.GoodColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                        <Binding Path="DataContext.Configuration.BadColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                    </MultiBinding>
                                                </TextBox.Background>
                                            </TextBox>

                                            <TextBox  Grid.Row="0" 
                                                      Grid.Column="3"
                                                      Text="{Binding FirstFile.Blockiness, Mode=OneWay, StringFormat=G2}" 
                                                      IsReadOnly="True"
                                                      VerticalAlignment="Bottom" >
                                                <TextBox.ToolTip>
                                                    <ToolTip>
                                                        <TextBlock>
                                                            <Run Text="{DynamicResource mainwindow_tooltip_Blockiness}"/>
                                                            <Run Text=":" />
                                                            <Run Text="{Binding FirstFile.Blockiness, Mode=OneWay}"/>
                                                        </TextBlock>
                                                    </ToolTip>
                                                </TextBox.ToolTip>
                                                <TextBox.Background>
                                                    <MultiBinding Converter="{StaticResource duplResultMultiValueConverter}" 
                                                              ConverterParameter="{x:Static convertor:MaxProperty.Blockiness}" >
                                                        <Binding Mode="OneWay" />
                                                        <Binding Source="{x:Static objectModel:PositionInDuplPair.First}" />
                                                        <Binding Path="DataContext.Configuration.GoodColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                        <Binding Path="DataContext.Configuration.BadColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                    </MultiBinding>
                                                </TextBox.Background>
                                            </TextBox>
                                            <TextBox  Grid.Row="1" Grid.Column="3"
                                                      Text="{Binding SecondFile.Blockiness, Mode=OneWay, StringFormat=G2}"
                                                      IsReadOnly="True"
                                                      VerticalAlignment="Top">
                                                <TextBox.ToolTip>
                                                    <ToolTip>
                                                        <TextBlock>
                                                            <Run Text="{DynamicResource mainwindow_tooltip_Blockiness}"/>
                                                            <Run Text=":" />
                                                            <Run Text="{Binding SecondFile.Blockiness, Mode=OneWay}"/>
                                                        </TextBlock>
                                                    </ToolTip>
                                                </TextBox.ToolTip>
                                                <TextBox.Background>
                                                    <MultiBinding Converter="{StaticResource duplResultMultiValueConverter}" 
                                                              ConverterParameter="{x:Static convertor:MaxProperty.Blockiness}" >
                                                        <Binding Mode="OneWay" />
                                                        <Binding Source="{x:Static objectModel:PositionInDuplPair.Second}" />
                                                        <Binding Path="DataContext.Configuration.GoodColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                        <Binding Path="DataContext.Configuration.BadColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                    </MultiBinding>
                                                </TextBox.Background>
                                            </TextBox>

                                            <TextBox  Grid.Row="0" 
                                                      Grid.Column="4"
                                                      Text="{Binding FirstFile.Bluring, Mode=OneWay, StringFormat=G3}" 
                                                      IsReadOnly="True"
                                                      VerticalAlignment="Bottom" >
                                                <TextBox.ToolTip>
                                                    <ToolTip>
                                                        <TextBlock>
                                                            <Run Text="{DynamicResource mainwindow_tooltip_Bluring}"/>
                                                            <Run Text=":" />
                                                            <Run Text="{Binding FirstFile.Bluring, Mode=OneWay}"/>
                                                        </TextBlock>
                                                    </ToolTip>
                                                </TextBox.ToolTip>
                                                <TextBox.Background>
                                                    <MultiBinding Converter="{StaticResource duplResultMultiValueConverter}" 
                                                              ConverterParameter="{x:Static convertor:MaxProperty.Bluring}" >
                                                        <Binding Mode="OneWay" />
                                                        <Binding Source="{x:Static objectModel:PositionInDuplPair.First}" />
                                                        <Binding Path="DataContext.Configuration.GoodColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                        <Binding Path="DataContext.Configuration.BadColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                    </MultiBinding>
                                                </TextBox.Background>
                                            </TextBox>
                                            <TextBox  Grid.Row="1" 
                                                      Grid.Column="4"
                                                      Text="{Binding SecondFile.Bluring, Mode=OneWay, StringFormat=G3}" 
                                                      IsReadOnly="True"
                                                      VerticalAlignment="Top">
                                                <TextBox.ToolTip>
                                                    <ToolTip>
                                                        <TextBlock>
                                                            <Run Text="{DynamicResource mainwindow_tooltip_Bluring}"/>
                                                            <Run Text=":" />
                                                            <Run Text="{Binding SecondFile.Bluring, Mode=OneWay}"/>
                                                        </TextBlock>
                                                    </ToolTip>
                                                </TextBox.ToolTip>
                                                <TextBox.Background>
                                                    <MultiBinding Converter="{StaticResource duplResultMultiValueConverter}" 
                                                              ConverterParameter="{x:Static convertor:MaxProperty.Bluring}" >
                                                        <Binding Mode="OneWay" />
                                                        <Binding Source="{x:Static objectModel:PositionInDuplPair.Second}" />
                                                        <Binding Path="DataContext.Configuration.GoodColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                        <Binding Path="DataContext.Configuration.BadColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                    </MultiBinding>
                                                </TextBox.Background>
                                            </TextBox>

                                            <TextBox  Grid.Row="0" Grid.Column="5"
                                                      Text="{Binding FirstFile.UtilityIndex, Mode=OneWay, StringFormat=G3}" 
                                                      IsReadOnly="True"
                                                      ToolTip="{Binding FirstFile.UtilityIndexCalculateDecription, Mode=OneWay}"
                                                      VerticalAlignment="Bottom" >
                                                <TextBox.Background>
                                                    <MultiBinding Converter="{StaticResource duplResultMultiValueConverter}" 
                                                              ConverterParameter="{x:Static convertor:MaxProperty.UtilityIndex}" >
                                                        <Binding Mode="OneWay" />
                                                        <Binding Source="{x:Static objectModel:PositionInDuplPair.First}" />
                                                        <Binding Path="DataContext.Configuration.GoodColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                        <Binding Path="DataContext.Configuration.BadColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                        <Binding Path="FirstFile.UtilityIndex"/>
                                                        <!--для обновления биндинга-->
                                                    </MultiBinding>
                                                </TextBox.Background>
                                            </TextBox>
                                            <TextBox  Grid.Row="1" Grid.Column="5"
                                                      Text="{Binding SecondFile.UtilityIndex, Mode=OneWay, StringFormat=G3}" 
                                                      IsReadOnly="True"
                                                      ToolTip="{Binding SecondFile.UtilityIndexCalculateDecription, Mode=OneWay}" 
                                                      VerticalAlignment="Top" >
                                                <TextBox.Background>
                                                    <MultiBinding Converter="{StaticResource duplResultMultiValueConverter}" 
                                                              ConverterParameter="{x:Static convertor:MaxProperty.UtilityIndex}" >
                                                        <Binding Mode="OneWay" />
                                                        <Binding Source="{x:Static objectModel:PositionInDuplPair.Second}" />
                                                        <Binding Path="DataContext.Configuration.GoodColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                        <Binding Path="DataContext.Configuration.BadColor" Mode="OneWay" Source="{x:Reference dummyElement}" />
                                                        <Binding Path="SecondFile.UtilityIndex"/>
                                                        <!--для обновления биндинга-->
                                                    </MultiBinding>
                                                </TextBox.Background>
                                            </TextBox>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <GridSplitter Grid.Column="1" Width="5"
                      VerticalAlignment="Stretch" HorizontalAlignment="Center" ShowsPreview="False" />
                </Grid>

            </TabItem>

        </TabControl>
    </DockPanel>
</Window>
