src/AntiDuplWPF/AntiDuplWPF/View/PathWindow.xaml

<Window x:Class="AntiDuplWPF.View.PathWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behavior="clr-namespace:AntiDuplWPF.Behavior"
        Title="PathWindow" Height="300" Width="300">
    <TabControl SelectedIndex="{Binding SelectedTabPageIndex, 
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" >
        <TabItem Header="Search path">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <DataGrid Grid.Row="0"
                    MinHeight="100"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="True"
                                    CanUserDeleteRows="True"
                                    ItemsSource="{Binding LocationsModel.SearchLocations, ValidatesOnNotifyDataErrors=True}"
                                    IsSynchronizedWithCurrentItem="True"
                                    SelectedItem="{Binding LocationsModel.Current}">
                <i:Interaction.Behaviors>
                    <behavior:FrameworkElementDropBehavior/>
                </i:Interaction.Behaviors>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete current" 
                                  Command="{Binding LocationsModel.DeleteCurrentLocationCommand}"
                                  CommandParameter="{Binding}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Icon" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image, Mode=OneWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding Path, Mode=TwoWay}"
                                        Header="Path"/>
                    <DataGridTemplateColumn Header="SearchSubfolders" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding SearchInSubfolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

                <Button Grid.Row="1"
                    Command="{Binding SelectDirectoryCommand}">Select directory</Button>
                <Button Grid.Row="2"
                    Command="{Binding SelectImagesCommand}">Select images</Button>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
