src/AntiDuplWPF/AntiDuplWPF/View/PrioritiesWindow.xaml

<Window x:Class="AntiDuplWPF.View.PrioritiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:AntiDuplWPF.Control"
        xmlns:convertor="clr-namespace:AntiDuplWPF.Convertor"
        Title="PrioritiesWindow" Height="300" Width="300">
    <Window.Resources>
        <convertor:InverseBooleanConverter x:Key="inverseBooleanConverter"/>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <Label Content="{DynamicResource prioritiesWindow_CriterionWeigth}" />
        <!--<DataGrid Name="Criterion" 
                  ItemsSource="{Binding Criterions, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" 
                  AutoGenerateColumns="True" />-->
        <DataGrid ItemsSource="{Binding Path=Criterions}" 
                  AutoGenerateColumns="False"
                   IsEnabled="{Binding FillingMode, Converter={StaticResource inverseBooleanConverter}}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="{DynamicResource prioritiesWindow_IsUse}" 
                                        Binding="{Binding IsUse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="{DynamicResource prioritiesWindow_Name}" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="{DynamicResource prioritiesWindow_Weight}" 
                                    Binding="{Binding Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="{DynamicResource prioritiesWindow_pairedComparison}" 
                Command="{Binding StartFillingCommand}"/>
        <Label Content="{DynamicResource prioritiesWindow_enterCriteriaPriorities}"/>
        <Label Content="{Binding HowMuchText}" />
        <!--<controls:NumericUpDown2 x:Name="HowMuchNUD" Step="0.01" Decimation="2"
            Value="{Binding HowMuch}"
            Height="47" />-->
        <!--<controls:NumericUpDown x:Name="nud" Change=".01" Margin="10" Height="40" Value="{Binding HowMuch, UpdateSourceTrigger=PropertyChanged}"/>-->
        <!--<controls:NumericUpDown x:Name="nud" Change=".01" Margin="10" Height="40" 
                                Value="{Binding DataContext.HowMuch, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>-->
        <!--<controls:NumericUpDown x:Name="nud" Change=".01" Margin="10" Height="40" 
                                Value="{Binding Path=DataContext.HowMuch, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>-->
        <control:NumericUpDown x:Name="nud" Change=".1" Margin="10" Height="40"  DecimalPlaces="2" Minimum="0.1"
                                Value="{Binding HowMuch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding FillingMode}"/>
        <!--<controls:NumericBox Value="{Binding Age,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                             Minimum="5" Maximum="100" Margin="5"/>-->
        <!--Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=HowMuch}"-->
        <!--<TextBox Text="{Binding HowMuch, UpdateSourceTrigger=PropertyChanged}" />-->
        <Button Content="OK" Command="{Binding HowMuchAddedCommand}" />
        <DataGrid ItemsSource="{Binding DataView}" AutoGenerateColumns="True" 
                  IsEnabled="{Binding FillingMode}"/>
    </StackPanel>
</Window>
