src/AntiDuplWPF/AntiDuplWPF/Style/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="DataGridAlternation" TargetType="{x:Type DataGrid}">
        <Setter Property="AlternationCount" Value="2" />
    </Style>

    <Style x:Key="BackgroundControlAlternation" TargetType="{x:Type Control}">
        <!--<Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=(ItemsControl.AlternationIndex)}" Value="0">
                    <Setter Property="Background" Value="Transparent"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=(ItemsControl.AlternationIndex)}" Value="1">
                    <Setter Property="Background" Value="{Binding Data.Configuration.AlternateBrush, Mode=OneWay, Source={StaticResource proxy}}"/>
                </DataTrigger>
            </Style.Triggers>-->
    </Style>

    <Style x:Key="BackgroundPanelAlternation" TargetType="{x:Type Panel}">
        <!--<Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=(ItemsControl.AlternationIndex)}" Value="0">
                    <Setter Property="Background" Value="Transparent"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=(ItemsControl.AlternationIndex)}" Value="1">
                    <Setter Property="Background" Value="{Binding Data.Configuration.AlternateBrush, Mode=OneWay, Source={StaticResource proxy}}"/>
                </DataTrigger>
            </Style.Triggers>-->
    </Style>

    <Style x:Key="CollapsedButton"  TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="VerticalAlignmentCenter"  TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>