src/AntiDupl.NET.WPF/Control/CgsImageViewer.xaml

<UserControl x:Class="AntiDuplWPF.Control.CgsImageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:AntiDuplWPF.Control"
             mc:Ignorable="d" 
             MinWidth="320" 
             MinHeight="250"
             d:DesignWidth="400" 
             d:DesignHeight="500"
             Loaded="UserControl_Loaded" 
             SizeChanged="UserControl_SizeChanged">

    <Grid Background="GhostWhite">
        <!--
            The margin for the PanAndZoomViewer needs to match the MainBorder thickness for left, top, and right.
            And the bottom margin needs to be adjusted to match the height of 'spnlControlBar' plus the bottom thickness of MainBorder.
        -->
        <control:PanAndZoomViewer x:Name="panZoomViewer" Margin="2,2,2,45" ClipToBounds="True">
            <!--<Canvas>-->
            <DockPanel>
                <!--Went with a DockPanel here so that the image would always be centered in its parent control.-->
                <Image x:Name="imgCurrent" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </DockPanel>
            <!--</Canvas>-->
        </control:PanAndZoomViewer>

        <DockPanel>
            <StackPanel x:Name="spnlControlBar" DockPanel.Dock="Bottom" Height="45">
                <!--<StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Offset="0.08" Color="SteelBlue"/>
                        <GradientStop Offset="0.5" Color="White"/>
                        <GradientStop Offset="0.92" Color="SteelBlue"/>
                    </LinearGradientBrush>
                </StackPanel.Background>-->
                <Border Height="40" Width="300" Margin="0,3,0,0" CornerRadius="20" BorderThickness="2" BorderBrush="SteelBlue">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Offset="0.08" Color="LightSteelBlue"/>
                            <GradientStop Offset="1" Color="#FFEBF4FF"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Height" Value="30" />
                                <Setter Property="Width" Value="30" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Padding" Value="1,1,0,0" />
                                <Setter Property="Focusable" Value="False" />
                                <Setter Property="IsTabStop" Value="False" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <ContentPresenter
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              RecognizesAccessKey="True"
                                              Content="{TemplateBinding Content}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </StackPanel.Resources>
                        <Button x:Name="btnSelectZoom" Margin="50,0,0,0" Click="btnSelectZoom_Click" ToolTip="Change Zoom Level">
                            <Image Width="24" Source="/AntiDuplWPF;component/Image/spyglass24x24.png" />
                        </Button>
                        <Button x:Name="btnFitSize" Margin="10,0,0,0" Click="btnFitSize_Click" ToolTip="Fit Image to Display">
                            <Image Width="24" Source="/AntiDuplWPF;component/Image/fit_size24x24.png" />
                        </Button>
                        <Button x:Name="btnRotateLeft" Margin="45,0,0,0" Click="btnRotateLeft_Click" ToolTip="Rotate Image Left">
                            <Image Width="24" Source="/AntiDuplWPF;component/Image/rotate_left24x24.png" />
                        </Button>
                        <Button x:Name="btnRotateRight" Margin="10,0,0,0" Click="btnRotateRight_Click" ToolTip="Rotate Image Right">
                            <Image Width="24" Source="/AntiDuplWPF;component/Image/rotate_right24x24.png" />
                        </Button>
                    </StackPanel>
                </Border>

                <Popup x:Name="popupZoomLevel" AllowsTransparency="True" Placement="MousePoint"
            		Width="30" Height="80">
                    <Border BorderBrush="Black" BorderThickness="1" Background="GhostWhite">
                        <Slider x:Name="sldZoomLevel" Orientation="Vertical" Margin="3" ValueChanged="sldZoomLevel_ValueChanged" 
                                Maximum="20"  Minimum="1" Value="1" />
                    </Border>
                </Popup>
            </StackPanel>

            <Border x:Name="MainBorder" BorderBrush="SteelBlue" BorderThickness="2,2,2,0">
                <StackPanel />
            </Border>
        </DockPanel>
    </Grid>
</UserControl>