src/AntiDupl.NET.WPF/Control/ComplexProgressBar.xaml

<UserControl x:Class="AntiDupl.NET.WPF.Control.ComplexProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="200">
    <Grid>
        <!--The progress bar background-->
        <Rectangle x:Name="ProgressBarBackground"
                   Stroke="#FF000000"
                   RenderTransformOrigin="0.5,0.5" />
        <!--The progress bar foreground2-->
        <Rectangle x:Name="ProgressBarForeground2"
                   HorizontalAlignment="Left">
            <Rectangle.Fill>
                <SolidColorBrush Color="DarkGreen" />
            </Rectangle.Fill>
        </Rectangle>
        <!--The progress bar foreground-->
        <Rectangle x:Name="ProgressBarForeground"
                   Stroke="#FF000000"
                   RenderTransformOrigin="0.5,0.5"
                   HorizontalAlignment="Left">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF01D328" />
            </Rectangle.Fill>
        </Rectangle>
        <!--The progress bar text display-->
        <TextBlock x:Name="ProgressText"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Background="Transparent"
                   Foreground="Black" />
    </Grid>
</UserControl>