src/AntiDupl.NET.WPF/Control/ImageInfoControl.xaml

<UserControl x:Class="AntiDupl.NET.WPF.Control.ImageInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors;"
             xmlns:convertor="clr-namespace:AntiDupl.NET.WPF.Convertor"
             xmlns:control="clr-namespace:AntiDupl.NET.WPF.Control"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <convertor:FileSizeConverter x:Key="fileSizeConverter"/>
        <convertor:ImageBackgroundMultiValueConverter x:Key="imageBackgroundMultiValueConverter"/>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <convertor:StringToVisibilityConverter x:Key="stringToVisibilityConverter"/>

        <Style x:Key="TextBoxErrorStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="OrangeRed" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="5"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white" />
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="Red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowFullImage}" Value="true">
                            <Setter Property="Image.Source" Value="{Binding MainImage.ImageWithoutCache, Mode=OneWay}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ShowFullImage}" Value="false">
                            <Setter Property="Image.Source" Value="{Binding MainImage.Image, Mode=OneWay}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{DynamicResource mainwindow_contextmenu_OpenСomparator}"
                              Command="{Binding OpenComparatorForDuplPairCommand}" />
                </ContextMenu>
            </Image.ContextMenu>
            <Image.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                    Command="{Binding DataContext.OpenImageCommand}"
                    CommandParameter="{Binding MainImage.Path}" />
            </Image.InputBindings>
        </Image>


        <control:RenameImageTextBox Grid.Row="1"
                                     ImageInfo="{Binding MainImage, Mode=OneWay}"
                                     EnableEdit="{Binding EnableInfo, Mode=OneWay}"
                                     ShowFullPath="False" />

        <Grid Grid.Row="2" Visibility="{Binding EnableInfo, Mode=OneWay, Converter={StaticResource boolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding MainImage.FileSize, Mode=OneWay, Converter={StaticResource fileSizeConverter}}" 
                     IsReadOnly="True" ToolTip="FileSize" Grid.Column="0" >
                <TextBox.Background>
                    <MultiBinding Converter="{StaticResource imageBackgroundMultiValueConverter}" 
                                  ConverterParameter="{x:Static convertor:MaxProperty.FileSize}" >
                        <Binding Path="MainImage" Mode="OneWay" />
                        <Binding Path="AdditionalImage" Mode="OneWay" />
                        <Binding Path="GoodColor" Mode="OneWay" />
                        <Binding Path="BadColor" Mode="OneWay" />
                    </MultiBinding>
                </TextBox.Background>
            </TextBox>
            <TextBox Text="{Binding MainImage.Resolution, Mode=OneWay}" 
                     IsReadOnly="True" ToolTip="Resolution" Grid.Column="1"  >
                <TextBox.Background>
                    <MultiBinding Converter="{StaticResource imageBackgroundMultiValueConverter}" 
                                      ConverterParameter="{x:Static convertor:MaxProperty.Resolution}" >
                        <Binding Path="MainImage" Mode="OneWay" />
                        <Binding Path="AdditionalImage" Mode="OneWay" />
                        <Binding Path="GoodColor" Mode="OneWay" />
                        <Binding Path="BadColor" Mode="OneWay" />
                    </MultiBinding>
                </TextBox.Background>
            </TextBox>
            <TextBox Text="{Binding MainImage.Blockiness, Mode=OneWay}" 
                     IsReadOnly="True" 
                     ToolTip="Blockiness"
                     Grid.Column="2" >
                <TextBox.Background>
                    <MultiBinding Converter="{StaticResource imageBackgroundMultiValueConverter}" 
                                          ConverterParameter="{x:Static convertor:MaxProperty.Blockiness}" >
                        <Binding Path="MainImage" Mode="OneWay" />
                        <Binding Path="AdditionalImage" Mode="OneWay" />
                        <Binding Path="GoodColor" Mode="OneWay" />
                        <Binding Path="BadColor" Mode="OneWay" />
                    </MultiBinding>
                </TextBox.Background>
            </TextBox>
            <TextBox Text="{Binding MainImage.Bluring, Mode=OneWay}" 
                     IsReadOnly="True" 
                     ToolTip="Bluring" 
                     Grid.Column="3" >
                <TextBox.Background>
                    <MultiBinding Converter="{StaticResource imageBackgroundMultiValueConverter}" 
                                          ConverterParameter="{x:Static convertor:MaxProperty.Bluring}" >
                        <Binding Path="MainImage" Mode="OneWay" />
                        <Binding Path="AdditionalImage" Mode="OneWay" />
                        <Binding Path="GoodColor" Mode="OneWay" />
                        <Binding Path="BadColor" Mode="OneWay" />
                    </MultiBinding>
                </TextBox.Background>
            </TextBox>
            <TextBox Text="{Binding MainImage.UtilityIndex, Mode=OneWay}" 
                     IsReadOnly="True" 
                     ToolTip="UtilityIndex" 
                     Grid.Column="4" >
                <TextBox.Background>
                    <MultiBinding Converter="{StaticResource imageBackgroundMultiValueConverter}" 
                                          ConverterParameter="{x:Static convertor:MaxProperty.UtilityIndex}" >
                        <Binding Path="MainImage" Mode="OneWay" />
                        <Binding Path="AdditionalImage" Mode="OneWay" />
                        <Binding Path="GoodColor" Mode="OneWay" />
                        <Binding Path="BadColor" Mode="OneWay" />
                    </MultiBinding>
                </TextBox.Background>
            </TextBox>

            <!--<Label Content="EXIF" ToolTip="{Binding MainImage.ExifTooltip}" 
                   Visibility="{Binding MainImage.ExifTooltip, Mode=OneWay, Converter={StaticResource stringToVisibilityConverter}}"
                   Grid.Column="5" >
                <Label.Background>
                    <MultiBinding Converter="{StaticResource imageBackgroundMultiValueConverter}" 
                                  ConverterParameter="{x:Static convertor:MaxProperty.EXIF}" >
                        <Binding Path="MainImage" Mode="OneWay" />
                        <Binding Path="AdditionalImage" Mode="OneWay" />
                        <Binding Path="GoodColor" Mode="OneWay" />
                        <Binding Path="BadColor" Mode="OneWay" />
                    </MultiBinding>
                </Label.Background>
            </Label>-->
        </Grid>
    </Grid>
</UserControl>
