src/AntiDupl.NET.WPF/Control/SearchControlTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:control="clr-namespace:AntiDupl.NET.WPF.Control">
    
    <Style TargetType="{x:Type control:SearchControl}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type control:SearchControl}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <TextBox x:Name="PART_SearchTextBox" 
                                     Margin="5,0,0,0"
                                     VerticalAlignment="Center" 
                                     Height="{Binding ActualHeight, ElementName=WaterMarkLabel}"
                                     Text="{Binding SearchText, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.InputBindings>
                                    <KeyBinding Gesture="Enter" Command="{Binding SearchCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                CommandParameter="{Binding SearchText, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </TextBox.InputBindings>
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TextBox}">
                                                    <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Label Margin="5,0,0,0" 
                                   x:Name="WaterMarkLabel" 
                                   IsHitTestVisible="False"
                                   Content="{TemplateBinding Watermark}" 
                                   VerticalAlignment="Center"
                                   Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!--<DataTrigger Binding="{Binding SearchText, RelativeSource={RelativeSource Self}, Path=SearchText}" Value="">
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </DataTrigger>-->
                            <!--<DataTrigger Binding="{Binding SearchText, RelativeSource={RelativeSource Mode=Self}, Path=SearchText, UpdateSourceTrigger=PropertyChanged}" Value="">
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </DataTrigger>-->
                            <!--<MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="LayoutRoot" Property="Background" Value="Red"/>
                            </MultiDataTrigger>-->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="SearchText" Value="" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>