src/AntiDupl.NET.WPF/View/ProgressDialog.xaml

<Window x:Class="AntiDupl.NET.WPF.View.ProgressDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:AntiDupl.NET.WPF.Control"
        Title="ProgressDialog" Height="100" Width="600" >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="0.7*"/> <!--path-->
            <ColumnDefinition Width="Auto"/> 
        </Grid.ColumnDefinitions>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/> LogItems
        </Grid.RowDefinitions>-->

        <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="1">
            <TextBlock 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{Binding Path=ProgressMax, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
        <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1">
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{Binding Path=Progress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
        <!--<Border Grid.Column="2" BorderBrush="LightGray" BorderThickness="1">
            <TextBlock 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="{Binding Path=State, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>-->
        <controls:ComplexProgressBar 
            Grid.Column="2" 
            CurrentFirst="{Binding Progress, Mode=OneWay}"
            CurrentSecond="{Binding CurrentSecond, Mode=OneWay}"
            Maximum="{Binding ProgressMax, Mode=OneWay}"
            Height="50"/>
        <!-- Progress Message -->
        <Border Grid.Column="3" 
                BorderBrush="LightGray" BorderThickness="1" >
            <TextBlock Text="{Binding Path=ProgressMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       VerticalAlignment="Center" />
        </Border>
        <!--<ProgressBar Grid.Row="2" Value="{Binding Path=Progress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Maximum="{Binding Path=ProgressMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Height="50"/>-->

        <Button Grid.Column="4" Content="Cancel"  Command="{Binding Path=CancelCommand}" />
        <!--<TextBlock Text="{Binding Path=LogMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                   HorizontalAlignment="Center"  />-->

        <!--<DataGrid Grid.Row="1" Grid.ColumnSpan="6"
                      ItemsSource="{Binding LogItems}" 
                      x:Name="logGrid"
                      AutoGenerateColumns="False" 
                      IsReadOnly="True"
			          HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto"
                      IsSynchronizedWithCurrentItem="True" 
                  SelectedItem="{Binding SelectedLogItem, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding Time, Mode=OneWay}" />
                <DataGridTextColumn Header="Message" Binding="{Binding Message, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</Window>
